worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream server_backend {
        server backend:443;
    }

    #Include MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #Logging settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    #Server configuration
    server {
        listen 443;
        server_name localhost;

        location / {
            proxy_pass http://server_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /code/static/;
        }

        # Serve media files
        location media/ {
            alias media/;
        }

        # Deny dangerous paths
        location ~* /(\.git|\.hg|\.svn|\.bzr|_darcs|README|LICENSE|TODO|INSTALL|CHANGELOG|CONTRIBUTORS)$ {
            return 404;
        }
    }
}